body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f0f0;
  color: #213547;
}

.container {
  max-width: 1000px;
  padding: 20px;
  text-align: center;
}

.filter-sort {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.filter-sort select,
.filter-sort button {
  padding: 10px;
  font-size: 1rem;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-sort button:hover,
.filter-sort select:hover {
  background-color: #eee;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  flex-grow: 1;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
}

form input,
form button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

form button:hover {
  background-color: #444;
  border-color: #646cff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto; /* Center the list items */
}

blockquote {
  font-size: 1.2rem;
  margin: 0;
  font-style: italic;
  color: #333;
}

p {
  margin: 5px 0;
  color: #666;
}

button.upvote-btn {
  background-color: #ff9f00;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  transition: background-color 0.3s;
}

button.upvote-btn:hover {
  background-color: #ffae33;
}

button.upvote-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* MEDIA QUERIES for responsiveness */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  .filter-sort {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .filter-sort select,
  .filter-sort button {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }

  form {
    width: 100%;
    max-width: 90%;
    padding: 0 1.5rem;
  }

  li {
    font-size: 0.9rem;
    max-width: 100%;
  }

  blockquote {
    font-size: 1.1rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  h1 {
    font-size: 2.2rem;
  }

  form {
    width: 100%;
    max-width: 600px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  li {
    font-size: 1rem;
    max-width: 90%;
  }

  blockquote {
    font-size: 1.3rem;
  }
}

@media (min-width: 1025px) {
  body {
    padding: 2rem;
  }

  h1 {
    font-size: 3rem;
  }

  form {
    width: 100%;
    max-width: 600px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  li {
    font-size: 1.1rem;
    padding: 20px;
    max-width: 80%;
  }

  blockquote {
    font-size: 1.4rem;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  form button {
    background-color: #f9f9f9;
  }
}
